<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/58f597b6ef.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }

    .nav_links {
        display: flex;
        gap: 2rem;
    }

    .Me {
        color: rgb(0 165 255);
        font-size: 4rem;
    }

    h1 {
        margin-top: -1rem;
        font-size: 4rem;
    }

    h2 {
        text-align: center;
        margin-top: -0.5rem;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: -1rem;
        flex-direction: column;
    }

    input {
        width: 20rem;
        /* height: 2rem; */
        font-size: large;
    }

    .social_link {
        color: rgb(0, 183, 255);
        padding: 1rem;
        width: 86.5%;

    }

    .social_link:hover {
        background-color: aliceblue;
        color: rgb(255, 0, 0);
    }

    .container {
        display: flex;
        /* width: 20rem; */
        justify-content: space-around;
    }

    .social_links {
        margin: 1.5rem 0 0 -0.9rem
    }

    .resume {
        text-decoration: none;
        border-radius: 26px;
        font-weight: 500;
        height: 46px;
        line-height: 46px;
        font-size: 15px;
        text-transform: uppercase;
        color: #fff;
        background-color: #2dd5ff;
        padding: 0 33px;
        overflow: hidden;
        display: inline-block;
        position: relative;
        font-family: 'Poppins', sans-serif;
        letter-spacing: .5px;
        border: 0;
    }

    .resume:hover {
        cursor: pointer;
        box-shadow: inset 300px 0 0 0 yellow;
        color: black;
        transition: 0.8s;
    }

    .p {
        color: #007d9d;
    }
    a{text-decoration: none;}
    .home_key{
       text-decoration: none;
       font-size: large;
    }
</style>

<body>
    <a class="home_key" href="index.html"> <i class="fa-solid fa-house-user"></i>&nbsp;Home</a>
    <header>
        <h1 class="top_heading">GET <span class="Me">IN TOUCH </span></h1>
        <h2>I'm always open for discussion </h2>
    </header>

    <div class="container">
        <div class="container2">
            <div class="contact_details">
                <div class="phone">
                    <h3>Phone</h3>
                    <p><i class="fa-brands fa-whatsapp"></i> &nbsp; <span class="p">+919557667604</span></p>
                </div>
                <h3>Email</h3>
                <p><i class="fa-solid fa-envelope"></i> &nbsp; <span class="p">shivanshrawat587@gmail.com</span></p>
            </div>
            <h3>Instagram</h3>
            <p><i class="fa-brands fa-instagram"></i> &nbsp; <span class="p">shivayy_29</span></p>

            <div class="social_links">
                <a class="social_link" href="https://www.facebook.com/profile.php?id=100022913499211"><i
                        class="fa-brands fa-facebook"></i></a>
                <a class="social_link" href="https://www.instagram.com/shivayy_29/"><i
                        class="fa-brands fa-instagram"></i></a>
                <a class="social_link" href="https://www.linkedin.com/in/shivansh-rawat-78aa421b5/"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a class="social_link" href="https://github.com/Shivansh3218"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>

        <form action="https://formspree.io/f/xgeqzjzz" method="post">
            <label for="fullName">Full Name</label>
            <input name="Username" type="text">
            <label for="email">Email</label>
            <input name="email" type="email" name="" id="">
            <label for="your_message">Your message</label>
            <textarea name="message" id="" cols="30" rows="5"></textarea>
            <button class="resume">Send email</button>
        </form>
    </div>
    </div>

</body>

</html>